god-mode     = false
tileset-file = tileset/sdl
log-level    = 0
show-all     = false

# Movement controls
move-up     = w
move-down   = s
move-left   = a
move-right  = d
move-uleft  = y
move-uright = u
move-dleft  = b
move-dright = n

# Scrolling controls
scroll-center = C
scroll-up     = up
scroll-down   = down
scroll-left   = left
scroll-right  = right
zoom-in = 9
zoom-out = 0

# Actions
inventory = i
equipment = E
pickup    = ,
drop      = .
consume   = c
equip     = e
throw     = t
use       = ;

# Stances
stance-neutral = 1
stance-defend  = 2
stance-attack  = 3

# Miscellanious
idle      = space
disp-ctrl = o
quit      = Q
command   = :
select    = return
