# Movement controls
move-up     = k
move-down   = j
move-left   = h
move-right  = l
move-uleft  = y
move-uright = u
move-dleft  = b
move-dright = n

# Scrolling controls
scroll-center = C
scroll-up     = up
scroll-down   = down
scroll-left   = left
scroll-right  = right

# Actions
inventory = i
equipment = E
pickup    = ,
drop      = .
consume   = c
equip     = w
throw     = t
use       = ;

# Stances
stance-neutral = 1
stance-defend  = 2
stance-attack  = 3

# Miscellanious
idle      = space
disp-ctrl = o
quit      = Q
command   = :
